~%2FDesktop%2FR%20data%2FA02_Templet%20%20File%2F0.0_R_Encyclopedia%2FCommon_script%2Fggsci.R="C7940610"
~%2FDesktop%2FR%20data%2FCase20%20padc_drug%2FPDAC_Drug%2F01-PRO.Rmd="B126F2B5"
~%2FDesktop%2FR%20data%2FCase20%20padc_drug%2FPDAC_Drug%2Findex.Rmd="14EEDC8C"
~%2FDesktop%2FR%20data%2FCase24%20SMAD4_m6a_demo%2F01-data_processing.Rmd="A272C2F7"
~%2FDesktop%2FR%20data%2FCase24%20SMAD4_m6a_demo%2F02-cross-refs.Rmd="1173C393"
~%2FDesktop%2FR%20data%2FCase24%20SMAD4_m6a_demo%2FREADME.md="4A27CCF7"
~%2FDesktop%2FR%20data%2FCase24%20SMAD4_m6a_demo%2F_bookdown.yml="05E2B29B"
~%2FDesktop%2FR%20data%2FCase24%20SMAD4_m6a_demo%2F_main.Rmd="4CD310DA"
~%2FDesktop%2FR%20data%2FCase24%20SMAD4_m6a_demo%2F_output.yml="CA4FFDFE"
~%2FDesktop%2FR%20data%2FCase24%20SMAD4_m6a_demo%2Findex.Rmd="91A827A3"
